# database properties
#spring3db is databaseName.
app.jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
app.jdbc.url=jdbc:derby:F:/Projects/WorkingTimeRecordSystem/WebRoot/WEB-INF/db/workingtimerecordsystem;create=false
app.jdbc.username=root
app.jdbc.password=root
